OnePageApp/OnePageApp/Modules/Views/ChildWindows/AddUserWindow.xaml

<simpleChildWindow:ChildWindow x:Class="OnePageApp.Modules.Views.ChildWindows.AddUserWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnePageApp.Modules.Views"
      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
                               MinHeight="400"
                               MinWidth="400"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dialogs:DialogParticipation.Register="{Binding}" Title="Add a user">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel>
                <TextBlock>Seach</TextBlock>
                <TextBox Text="{Binding SearchString, Mode=TwoWay}"></TextBox>
                <Button Margin="0,5" Command="{Binding SearchUsers}">Search</Button>
            </StackPanel>
            <Border Margin="0,5" Padding="10" BorderBrush="Orange" BorderThickness="1" CornerRadius="2">
                <ListBox MinHeight="300" 
                         ItemsSource="{Binding SearchResults}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,2" Text="{Binding Login}" Width="50" ></TextBlock>
                                <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel HorizontalAlignment="Left" Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="button" Content="ok" Click="OkClick" Command="{Binding OkCommand}"/>
                <Button x:Name="button1" Content="Cancel" Margin="10,0,0,0" HorizontalContentAlignment="Center" Click="CancelClick"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</simpleChildWindow:ChildWindow>

    
