OnePageApp/OnePageApp/Modules/Views/ChildWindows/EditPermissionWindow.xaml

<simpleChildWindow:ChildWindow x:Class="OnePageApp.Modules.Views.ChildWindows.EditPermissionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnePageApp.Modules.Views"
      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
                               MinHeight="400"
                               MinWidth="400"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dialogs:DialogParticipation.Register="{Binding}" Title="Edit user permissions">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Edit permissions for user</TextBlock>
                <TextBlock Margin="2,0"  Text="{Binding User.Login}" FontWeight="Bold"></TextBlock>                
            </StackPanel>
            <Border Margin="0,5" Padding="10" BorderBrush="Orange" BorderThickness="1" CornerRadius="2">
                <TreeView MinHeight="300" 
                         ItemsSource="{Binding PermissionTree}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,2" Text="{Binding Login}" Width="50" ></TextBlock>
                                <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <StackPanel HorizontalAlignment="Left" Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="button" Content="ok" Click="OkClick" Command="{Binding OkCommand}"/>
                <Button x:Name="button1" Content="Cancel" Margin="10,0,0,0" HorizontalContentAlignment="Center" Click="CancelClick"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</simpleChildWindow:ChildWindow>

    
