OnePageApp/OnePageApp/Modules/Views/ChildWindows/SimpleChildWindow.xaml

<simpleChildWindow:ChildWindow x:Class="OnePageApp.Modules.Views.ChildWindows.SimpleChildWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnePageApp.Modules.Views"
      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dialogs:DialogParticipation.Register="{Binding}"
      Title="Item selection">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please choose the item" VerticalAlignment="Center"/>
        <ComboBox x:Name="textBox" HorizontalAlignment="Center" 
                  Grid.Row="1"
                  VerticalAlignment="Center" Width="300"
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  IsEditable="True"
                  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Text">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <TextBlock Text=" ("></TextBlock>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                        <TextBlock Text=")"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="button" Content="ok" Click="OkClick" Command="{Binding OkCommand}"/>
            <Button x:Name="button1" Content="Cancel" Margin="10,0,0,0" HorizontalContentAlignment="Center" Click="CancelClick"/>
        </StackPanel>

    </Grid>
</simpleChildWindow:ChildWindow>

    
