OnePageApp/OnePageApp/App.xaml

<Application x:Class="OnePageApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OnePageApp"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Branding/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

                    <Color x:Key="HighlightColor">#FF4A5763</Color>

                    <Color x:Key="DarkText">#2B2D31</Color>

                    <Color x:Key="AccentBaseColor">#FF647687</Color>
                    <!--  80%  -->
                    <Color x:Key="AccentColor">#FFFFFFFF</Color>
                    <Color x:Key="AccentColorOriginal">#CC647687</Color>
                    <!--  60%  -->
                    <Color x:Key="AccentColor2">#99647687</Color>
                    <!--  40%  -->
                    <Color x:Key="AccentColor3">#66647687</Color>
                    <!--  20%  -->
                    <Color x:Key="AccentColor4">#33647687</Color>
                    <Color x:Key="OnePageAppOrange">#ff5122</Color>

                    <FontFamily x:Key="OnePageAppFont">pack://application:,,,/Fonts/#Open Sans</FontFamily>
                    <!--<FontFamily x:Key="OnePageAppKatana">pack://application:,,,/Fonts/#Katana</FontFamily>-->

                    <system:Double x:Key="OnePageAppRadius">3</system:Double>
                    <system:Double x:Key="OnePageAppBorderSize">1.5</system:Double>
                    <CornerRadius x:Key="OnePageAppCornerRadius" 
                                  BottomLeft="{StaticResource OnePageAppRadius}"
                                  BottomRight="{StaticResource OnePageAppRadius}"
                                  TopLeft="{StaticResource OnePageAppRadius}"
                                  TopRight="{StaticResource OnePageAppRadius}"/>
                    <Thickness x:Key="OnePageAppBorderThikness" 
                               Bottom="{StaticResource OnePageAppBorderSize}"
                               Top="{StaticResource OnePageAppBorderSize}"
                               Left="{StaticResource OnePageAppBorderSize}"
                               Right="{StaticResource OnePageAppBorderSize}"/>

                    <!--  re-set brushes too  -->
                    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />

                    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource OnePageAppOrange}" options:Freeze="True" />
                    <SolidColorBrush x:Key="DarkTextBrush" Color="{StaticResource DarkText}" options:Freeze="True" />
                    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />

                    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5" options:Freeze="True">
                        <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
                        <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

                    <Color x:Key="IdealForegroundColor">Gray</Color>
                    <Color x:Key="IdealForegroundColorOriginal">White</Color>
                    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />


                    <!--  DataGrid brushes  -->

                    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" options:Freeze="True" />
                    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" options:Freeze="True" />
                    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />


                    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" options:Freeze="True" />
                    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Branding/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>



            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource OnePageAppMetroFlatButton}">
                <Setter Property="MinWidth" Value="150"></Setter>
                <Setter Property="MinHeight" Value="40"></Setter>
            </Style>


            <Style TargetType="{x:Type Controls:WindowButtonCommands}"
                   BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />



            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource OnePageAppMetroTextBox}"/>

            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource OnePageAppMetroFlatToggleButton}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource OnePageAppMetroComboBox}"/>
            <FontFamily x:Key="DefaultFont">pack://application:,,,/Fonts/#Open Sans</FontFamily>
            <FontFamily x:Key="HeaderFontFamily">pack://application:,,,/Fonts/#Open Sans</FontFamily>
            <FontFamily x:Key="ContentFontFamily">pack://application:,,,/Fonts/#Open Sans</FontFamily>

            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource OnePageAppMetroDatePicker}"></Style>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource OnePageAppMetroDataGrid}"></Style>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource HamburgerMenuItemStyle}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
