OnePageApp/OnePageApp/Modules/Views/Accounts.xaml

<UserControl x:Class="OnePageApp.Modules.Views.Accounts"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnePageApp.Modules.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="650"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:OnePageApp.Modules.ViewModels"
             xmlns:framework="clr-namespace:OnePageApp.Framework"
             dialogs:DialogParticipation.Register="{Binding}"
             Foreground="{DynamicResource TextBrush}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <viewModels:BooleanToVisibilityConverter x:Key="b2v" True="Visible" False="Collapsed" />
        <viewModels:BooleanToVisibilityConverter x:Key="b2vinv" True="Collapsed" False="Visible" />
        <framework:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="30" 
            Background="{DynamicResource AccentColorBrush}"
            LastChildFill="True">
            <TextBlock FontWeight="Bold"
                   FontSize="24"
                   DockPanel.Dock="Top">Accounts</TextBlock>
            <TextBlock 
            DockPanel.Dock="Top"
            FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="List of accounts.">
            </TextBlock>

            <StackPanel 
                Margin="0,10,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <TextBlock Text="From"
                           Margin="10"
                           FontSize="14"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <DatePicker
                    VerticalAlignment="Center"
                    Height="28"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    FontWeight="DemiBold"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    controls:TextBoxHelper.UseFloatingWatermark="False"
                    controls:TextBoxHelper.Watermark="From:"
                    SelectedDate="{Binding StartDate}">
                </DatePicker>
                <Button 
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Padding="25,5,25,5"
                    Margin="30"
                    FontWeight="Bold"
                    Foreground="{StaticResource AccentColorBrush}"
                    Command="{Binding  FetchRecordsCommand}">Get Accounts</Button>
            </StackPanel>

            <DockPanel>
                <Button DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Padding="25,5,25,5"
                        Margin="30"
                        FontWeight="Bold"
                        Foreground="{StaticResource AccentColorBrush}"
                        Command="{Binding SetupItemsCommand}">
                    <TextBlock><Run Text="Next   >"></Run></TextBlock>

                </Button>
                <ScrollViewer
                    Margin="0,20,0,0"
                    DockPanel.Dock="Top"
                    Background="{DynamicResource AccentColorBrush}"
                    RenderOptions.ClearTypeHint="Enabled"
                    TextOptions.TextFormattingMode="Display">

                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource OnePageAppMetroCheckBox}">
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                                        <Grid>
                                            <Border Background="Transparent"
                                                    BorderBrush="{DynamicResource GrayBrush5}"
                                                    BorderThickness="0 0 0 0"
                                                    IsHitTestVisible="False" />
                                            <ItemsPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <GroupBox Header="{Binding ElementName=MetroDataGrid, Path=Items.Count, Mode=OneWay}"
                              HeaderStringFormat="{}{0} Orders">
                        <DataGrid x:Name="MetroDataGrid"
                                  Margin="2"
                                  HorizontalAlignment="Stretch" 
                                  HorizontalContentAlignment="Stretch" 
                                  ColumnWidth="*"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  EnableColumnVirtualization="True"
                                  EnableRowVirtualization="True"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ItemCollection}"
                                  RenderOptions.ClearTypeHint="Enabled"
                                  SelectionUnit="FullRow"
                                  TextOptions.TextFormattingMode="Display">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Data.AllSelected, Source={StaticResource proxy}}"/>
                                    </DataGridTemplateColumn.Header>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="70"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="130" />
                                <DataGridTextColumn Binding="{Binding BirthDate}" Header="Birth Date" MinWidth="130"/>
                                <controls:DataGridNumericUpDownColumn Binding="{Binding Total}"
                                                                      Header="Total Something"
                                                                      Minimum="0"
                                                                      StringFormat="C" />
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <Grid Background="Gray" Opacity=".7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                  Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" >
            <controls:ProgressRing IsActive="True" />
        </Grid>
    </Grid>
</UserControl>
