OnePageApp/OnePageApp/Modules/Views/Contracts.xaml

<UserControl x:Class="OnePageApp.Modules.Views.Contracts"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:OnePageApp.Modules.ViewModels"
      xmlns:local="clr-namespace:OnePageApp.Modules.Views"
      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Background="{DynamicResource AccentColorBrush}"
      dialogs:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="500">

    <ContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <l:InverseBooleanConverter x:Key="invBool" />
    </ContentControl.Resources>

    <StackPanel Background="{DynamicResource AccentColorBrush}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <TextBlock Text="Welcome to the Contracts page"
                   Margin="10"
                   FontSize="42"
                   TextWrapping="Wrap"
                   FontStyle="Normal"
                   FontWeight="Bold"
                   Foreground="{StaticResource DarkTextBrush}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   MaxWidth="530"/>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="10"
                   TextWrapping="Wrap"
                   MaxWidth="430"
                   Text="Which version of contracts do you need?"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton x:Name="cbDesktopRadio" Command="{Binding ClickCommand}" 
                      IsChecked="True"
                      Content="Desktop"
                      HorizontalAlignment="Left"
                      Margin="10"
                      FontWeight="DemiBold"
                      VerticalAlignment="Top"/>
            <ToggleButton x:Name="cbOnlineRadio" Command="{Binding ClickCommand}"
                      Content="Online"
                      FontWeight="DemiBold"
                      HorizontalAlignment="Left"
                      Margin="10" VerticalAlignment="Top"/>
        </StackPanel>

        <Button Margin ="100,150,10,10"
                Padding="32,6,20,6"
                Command="{Binding DoneCommand}"
                HorizontalAlignment="Right"
                FontWeight="DemiBold"
                VerticalAlignment="Bottom" IsDefault="True" Click="Button_Click">
            <TextBlock><Run Text="Next   >"></Run></TextBlock>
        </Button>
    </StackPanel>
</UserControl>

