OnePageApp/OnePageApp/Modules/Views/Settings.xaml

<UserControl x:Class="OnePageApp.Modules.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OnePageApp.Modules.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:viewModels="clr-namespace:OnePageApp.Modules.ViewModels"
      Foreground="{DynamicResource TextBrush}"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="800">

    <UserControl.Resources>
        <viewModels:BooleanToVisibilityConverter x:Key="b2vinv" True="Collapsed" False="Visible" />
        <viewModels:BooleanToVisibilityConverter x:Key="b2v" True="Visible" False="Collapsed" />
        <viewModels:InverseBooleanConverter x:Key="invBool" />
    </UserControl.Resources>

    <StackPanel Background="{DynamicResource AccentColorBrush}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock
        FontSize="22" 
        TextWrapping="Wrap"
        FontStyle="Normal"
        FontWeight="Bold"
        Foreground="{StaticResource DarkTextBrush}"
        MaxWidth="600">Please set your configuration variables</TextBlock>
        <StackPanel Orientation="Horizontal"
                 Margin="0,8,0,0"
                 Visibility="{Binding GetAccountsSuccess,Converter={StaticResource b2v}}"
                 >
            <TextBlock 
                FontSize="12"
                FontWeight="Bold"
                Foreground="{DynamicResource AccentSelectedColorBrush}">*</TextBlock>
            <TextBlock
            FontSize="12" 
            TextWrapping="Wrap"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="{StaticResource DarkTextBrush}"
            MaxWidth="600">You can always adjust them later</TextBlock>
        </StackPanel>

        <StackPanel Visibility="{Binding GetConfigSuccess,Converter={StaticResource b2vinv}}" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Error: something occured while retrieving the configuration"  ></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Use case 1" FontWeight="Bold" Margin="0, 20, 0,0"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="do this and that!"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Use case 2" FontWeight="Bold" Margin="0, 20, 0,0"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="do that and this!"></TextBlock>
        </StackPanel>

        <StackPanel Visibility="{Binding GetConfigSuccess,Converter={StaticResource b2v}}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    TextElement.FontSize ="16"
                    TextElement.FontWeight="DemiBold"
                    TextElement.Foreground="{StaticResource DarkTextBrush}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource  OnePageAppMetroComboBox}">
                    <Setter Property="Width" Value="380"></Setter>
                    <Setter Property="Padding" Value="4"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="140"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="12"></Setter>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,10,0,10"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label Content="Configuration items:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Aaaa"></TextBlock>
                <ComboBox  x:Name="comboBox" 
                      ItemsSource="{Binding A}"
                      SelectedItem="{Binding SelectedA}"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      IsTextSearchCaseSensitive="False"
                      TextSearch.TextPath="Text">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Text}"></TextBlock>
                                <TextBlock Text=" : "></TextBlock>
                                <TextBlock Text="{Binding ItemType}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bbbb"></TextBlock>
                <ComboBox x:Name="comboBox2"
                      IsEditable="True"
                      ItemsSource="{Binding B}" SelectedItem="{Binding Selectedb}"
                      IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Text">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Text}"></TextBlock>
                                <TextBlock Text=" : "></TextBlock>
                                <TextBlock Text="{Binding ItemType}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cccc"></TextBlock>
                <ComboBox x:Name="comboBox3" IsEditable="True"
                      ItemsSource="{Binding C}" SelectedItem="{Binding SelectedC}"
                      IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Text">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Text}"></TextBlock>
                                <TextBlock Text=" : "></TextBlock>
                                <TextBlock Text="{Binding ItemType}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>
            <Label Content="Other items:"></Label>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dddd"></TextBlock>
                <ComboBox x:Name="comboBox4" IsEditable="True"
                      ItemsSource="{Binding D}" SelectedItem="{Binding SelectedD}"
                      IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Text"
            >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Text}"></TextBlock>
                                <TextBlock Text=" : "></TextBlock>
                                <TextBlock Text="{Binding ItemType}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Eeee"></TextBlock>
                <ComboBox x:Name="comboBox5" IsEditable="True"
                      ItemsSource="{Binding E}" SelectedItem="{Binding SelectedE}"
                      IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Text">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Text}"></TextBlock>
                                <TextBlock Text=" : "></TextBlock>
                                <TextBlock Text="{Binding ItemType}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>
            <Label Content="Yet other items"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fff" ></TextBlock>
                <ComboBox x:Name="comboBox6" IsEditable="True"
                      ItemsSource="{Binding F}" SelectedItem="{Binding SelectedF}"
                      IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Text"
            >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Text}"></TextBlock>
                                <TextBlock Text=" : "></TextBlock>
                                <TextBlock Text="{Binding ItemType}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Margin="0,10,30,0"
                HorizontalAlignment="Right"
                Padding="50,10,50,10"
                FontWeight="DemiBold"
                Command="{Binding SaveDefaultsCommand}"
                Content="Save"
                IsDefault="True"
                Visibility="{Binding GetConfigSuccess,Converter={StaticResource b2v}}"/>
    </StackPanel>
</UserControl>